{
  "name": "@portfolio/ssh",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "content": "bun scripts/generate-content.ts",
    "dev": "bun scripts/generate-content.ts && bun src/main.tsx",
    "dev:drafts": "bun scripts/generate-content.ts --drafts && bun src/main.tsx",
    "build": "bun scripts/generate-content.ts && bun scripts/build.ts",
    "build:all": "bun scripts/generate-content.ts && bun scripts/build.ts --target all",
    "typecheck": "bun scripts/generate-content.ts && tsc -p ."
  },
  "dependencies": {
    "@opentui/core": "^0.5.12",
    "@opentui/react": "^0.5.12",
    "@portfolio/content": "workspace:*",
    "marked": "^17.0.1",
    "react": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "~1.3.13",
    "@types/react": "catalog:",
    "typescript": "catalog:"
  }
}
